# 10
CharRange('0'..'1')
And(Res([
    Seq(
        Neg(Nul),
        Consider(
            Res([
                Chars(Charset(
                    Charmap
                    {
                        data:
                        {
                            CharRange('b'..'c'):
                            (),
                            CharRange('c'..'d'):
                            (),
                            CharRange('d'..'e'):
                            ()
                        }
                    }
                )),
                Seq(
                    Lit("cdb"),
                    Neg(Star(Chars(Charset(
                        Charmap
                        {
                            data:
                            {
                                CharRange('b'..'c'):
                                (),
                                CharRange('d'..'e'):
                                ()
                            }
                        }
                    ))))
                )
            ]),
            0,
            2,
            3
        )
    ),
    Seq(
        Neg(Nul),
        Seq(
            And(Res([
                Star(Chars(Charset(
                    Charmap
                    { data: {CharRange('1'..'4'): ()} }
                ))),
                Neg(Eps)
            ])),
            Seq(
                And(Res([
                    Star(Chars(Charset(
                        Charmap
                        { data: {CharRange('3'..'8'): ()} }
                    ))),
                    Neg(Eps)
                ])),
                Neg(Nul)
            )
        )
    ),
    Consider(
        Res([
            Chars(Charset(
                Charmap
                {
                    data:
                    {
                        CharRange('0'..'1'):
                        (),
                        CharRange('5'..'6'):
                        (),
                        CharRange('a'..'b'):
                        ()
                    }
                }
            )),
            Chars(Charset(
                Charmap
                {
                    data:
                    {
                        CharRange('1'..'2'):
                        (),
                        CharRange('6'..'7'):
                        (),
                        CharRange('b'..'c'):
                        ()
                    }
                }
            )),
            Chars(Charset(
                Charmap
                {
                    data:
                    {
                        CharRange('2'..'3'):
                        (),
                        CharRange('7'..'8'):
                        (),
                        CharRange('c'..'d'):
                        (),
                        CharRange('f'..'g'):
                        ()
                    }
                }
            )),
            Chars(Charset(
                Charmap
                {
                    data:
                    {
                        CharRange('3'..'4'):
                        (),
                        CharRange('8'..'9'):
                        (),
                        CharRange('d'..'e'):
                        (),
                        CharRange('x'..'y'):
                        ()
                    }
                }
            )),
            Chars(Charset(
                Charmap
                {
                    data:
                    {
                        CharRange('4'..'5'):
                        (),
                        CharRange('9'..':'):
                        (),
                        CharRange('e'..'f'):
                        ()
                    }
                }
            ))
        ]),
        5,
        0,
        7
    ),
    Seq(
        Moon(
            Chars(Charset(
                Charmap
                { data: {CharRange('0'..':'): ()} }
            )),
            3,
            3
        ),
        Seq(
            Moon(
                Chars(Charset(
                    Charmap
                    { data: {CharRange('a'..'g'): ()} }
                )),
                2,
                3
            ),
            Moon(
                Seq(
                    Moon(
                        Chars(Charset(
                            Charmap
                            { data: {CharRange('0'..':'): ()} }
                        )),
                        1,
                        3
                    ),
                    Moon(
                        Chars(Charset(
                            Charmap
                            { data: {CharRange('a'..'g'): ()} }
                        )),
                        2,
                        3
                    )
                ),
                1,
                2
            )
        )
    ),
    Seq(
        Neg(Eps),
        Moon(Seq(Lit("10"), Neg(Eps)), 1, 3)
    ),
    Neg(Alt(Res([
        Seq(
            Neg(Nul),
            Seq(
                Alt(Res([
                    Lit("af"),
                    Lit("73"),
                    Seq(
                        Chars(Charset(
                            Charmap
                            { data: {CharRange('0'..':'): ()} }
                        )),
                        Lit("a")
                    ),
                    Lit("ccc"),
                    Fan(
                        Chars(Charset(
                            Charmap
                            { data: {CharRange('0'..':'): ()} }
                        )),
                        7
                    )
                ])),
                Neg(Nul)
            )
        ),
        Seq(
            Alt(Res([
                Lit("a"),
                Fan(
                    Chars(Charset(
                        Charmap
                        { data: {CharRange('0'..':'): ()} }
                    )),
                    6
                )
            ])),
            Neg(Nul)
        ),
        Seq(
            Fan(
                Chars(Charset(
                    Charmap
                    { data: {CharRange('0'..':'): ()} }
                )),
                5
            ),
            Neg(Nul)
        )
    ]))),
    Neg(Seq(
        Neg(Nul),
        Fan(
            Seq(
                Chars(Charset(
                    Charmap
                    { data: {CharRange('a'..'g'): ()} }
                )),
                Neg(Nul)
            ),
            6
        )
    )),
    Consider(
        Res([
            Chars(Charset(
                Charmap
                { data: {CharRange('0'..'1'): ()} }
            )),
            Chars(Charset(
                Charmap
                { data: {CharRange('1'..'2'): ()} }
            )),
            Chars(Charset(
                Charmap
                { data: {CharRange('2'..'3'): ()} }
            )),
            Chars(Charset(
                Charmap
                { data: {CharRange('3'..'4'): ()} }
            )),
            Chars(Charset(
                Charmap
                { data: {CharRange('4'..'5'): ()} }
            )),
            Chars(Charset(
                Charmap
                { data: {CharRange('5'..'6'): ()} }
            )),
            Chars(Charset(
                Charmap
                { data: {CharRange('6'..'7'): ()} }
            )),
            Chars(Charset(
                Charmap
                { data: {CharRange('7'..'8'): ()} }
            )),
            Chars(Charset(
                Charmap
                { data: {CharRange('8'..'9'): ()} }
            )),
            Chars(Charset(
                Charmap
                { data: {CharRange('9'..':'): ()} }
            )),
            Chars(Charset(
                Charmap
                { data: {CharRange('a'..'b'): ()} }
            )),
            Chars(Charset(
                Charmap
                { data: {CharRange('b'..'c'): ()} }
            )),
            Chars(Charset(
                Charmap
                { data: {CharRange('c'..'d'): ()} }
            )),
            Chars(Charset(
                Charmap
                { data: {CharRange('d'..'e'): ()} }
            )),
            Chars(Charset(
                Charmap
                { data: {CharRange('e'..'f'): ()} }
            )),
            Chars(Charset(
                Charmap
                { data: {CharRange('f'..'g'): ()} }
            ))
        ]),
        16,
        7777,
        73331
    )
]))